{
    "name": "Cloak Service",
    "description": "Cloak service is a protocol, designed to be a brige between Ethereum and the Cloak Network.",
    "version": "0.1.0",
    "scripts": {
        "test": "truffle test",
        "compile": "truffle compile",
        "migrate": "truffle migrate"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.8.3"
    },
    "author": "Cloak Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/OxHainan/cloak-service/issues"
    }
}